<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="icon" href="image/1.png" type="image/gif" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand" href="#"><img src="image/1.png" height="30" class="d-inline-block align-top" alt="">  <span class="badge badge-pill badge-info">KONTEN BELAJAR</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pendidikan.html">Pendidikan</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="portofolio.html">Portofolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kontak.html">Kontak</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <!--End Navbar-->
      <div class="row bg-light" style="width: 101%;">
        <div class="col-2 bg-dark">
          <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
            <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
            <a class="nav-link" id="v-pills-galery-tab" data-toggle="pill" href="#v-pills-galery" role="tab" aria-controls="v-pills-galery" aria-selected="false">Galery</a>
            
            <a class="nav-link" style="height: 440px;"></a>
          </div>
        </div>
        <div class="col-9" >
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
              <br>
              <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">Hallo teman-teman!</h4>
                <p>Terimakasih, sebelumnya Website ini disusun untuk memenuhi Tugas Mata kuliah Pemrograman Web. untuk teman-teman yang sudah mampir ke halaman website saya! Semonga dengan adanya website ini bisa membantu menambahnya pengetahuan teman-teman</p>
                <hr>
                <p class="mb-0">Semoga menyenangkan!</p>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <br>
              <div class="container">
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="image/fotoku.jpg" alt="..." width="170px" height="250px">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Hallo Perkenalkan, Nama saya Siti Musriyatul Ilmiyah, Saya Kuliah di Universitas Islam Negeri Walisongo Semarang, Prodi Teknologi Informasi, Saya sedang menempuh Semester 4. </p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="v-pills-galery" role="tabpanel" aria-labelledby="v-pills-galery-tab">
              <br>
              <div class="card-group">
                <div class="card">
                  <img src="image/2.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Gambar 1</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img src="image/3.png" class="card-img-top" alt="..." height="200px">
                  <div class="card-body">
                    <h5 class="card-title">Gambar 2</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img src="image/4.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Gambar 3</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <!--end-->

      <div class="text-center bg-dark text-light" style="height: 40px;">
        <p>Copyright © 2021 Design by ilmi</a></p>
      </div>

    <!-- Script jquery dan bootstrap js-->
    <script src="assets/js/jq.js"> </script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>